<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <img src="pics/logo bild.png" alt="pawradise logo">
    </header>
    <nav class="mobile">
        <div class="meny">
            <a href='' class="ner">☰</a>
            <ul class="dropdown">
                <li><a href="products.html">Our Services</a></li>
                <li><a href="">Become a dogcarer</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="loginin">
            <img src="pics/clipart--person-icon--cliparts-15.png" alt="profil logo">
        </div>
    </nav>
    <section>
        <h1>Contact Us</h1>
                <form>
                    <div class="form-group">
                        <label for="email">Your email:</label><br>
                        <input type="email" id="email" name="email" required placeholder="Email">
                    </div>
                    <br>
                    <div class="form-group">
                        <dropdownlabel for="subject">Subject:</label><br>
                        <select id="subject" name="subject" required>
                            <option value="" disabled selected>Select an option</option>
                            <option value="Questions">Questions about the company</option>
                            <option value="purchase">Purchase of service</option>
                            <option value="feedback">Feedback and comments on website</option>
                    </select>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="message">Message:</label><br>
                        <textarea id="message" name="message" rows="4" required placeholder="Write here"></textarea>
                    </div>
                    <br>
                    <button type="submit">Send</button>
                </form>
    </section>
<footer>
        <p>@ Copyright Pawradise Jasmine Leivo, Emilia Nilsson och Andreea-Raluca Damian </p>
        <span>
            <img src="pics/logo bild.png" class="logo" alt="logo pawradise">
            <div class="sociala">
                <img src="pics/Facebook_Logo_Primary.png" alt="Facebook logo">
                <img src="pics/1600429.png" alt="Instagram logo">
                <img src="pics/TikTok_Icon_Black_Circle.png" alt="TikTok logo">
            </div>
        </span>
</footer>   
</body>
</html>